class Graph:
    def __init__(self,v):
        self.adj = [[] for i in range(v)]
    def add_edge(self,a,b):
        self.adj[a].append(b)
        self.adj[b].append(a)
    def display(self):
        for i in range(len(self.adj)):
            print("Node{}".format(i),end=" ")
            for j in self.adj[i]:
                print(j,end="->")
            print()

g=Graph(6)
g.add_edge(0,2)
g.add_edge(0,3)
g.add_edge(1,4)
g.add_edge(1,3)
g.add_edge(3,2)
g.add_edge(3,3)
g.add_edge(5,1)
g.display()
